<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>TheVinh-SmartWatch</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="grid">
                <div class="header_top">              
                    <nav class="header_nav-top">
                        <ul class="header_top-list">
                            <li class="header_top-item">
                                <i class="fa-solid fa-location-dot"></i>
                                288 Nguyễn Văn Linh, Hưng Lợi, Ninh Kiều, Cần Thơ
                            </li>
                            <li class="header_top-item">
                                <i class="fa-solid fa-phone-flip"></i>
                                0858366334
                            </li>
                        </ul>
                        <ul class="header_top-list">
                            <li class="header_top-item">
                                <i class="fa-brands fa-facebook-f"></i>
                            </li>
                            <li class="header_top-item">
                                <i class="fa-brands fa-instagram"></i>
                            </li>
                            <li class="header_top-item">
                                <i class="fa-brands fa-twitter"></i>
                            </li>                
                        </ul>
                    </nav>                
                </div>                    
            

            <div class="header_main">           
                    <div class="header_logo">
                        <img src="./img/logo.png" alt="" class="header_logo-img">
                    </div>
                    <div class="header_search">
                        <input type="text" placeholder="Tìm kiếm..." class="header_search-input">
                    <div class="header_search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    </div>
                    <div class="header_save-product">
                        <div class="header_wishlist">
                            <a href="">
                                <i class="fa-solid fa-heart"></i>
                            </a>
                        </div>
                        <div class="header_cart">
                            <a href="">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </div>
                    </div>
                
            </div>
            <div class="header_menu">
                <ul class="header_menu-list">
                    <li class="header_menu-item">
                        <a href="index.html"> Trang chủ</a>
                    </li>
                        <li class="header_menu-item">
                        <a href="about.html">Giới thiệu</a>
                    </li>
                    <li class="header_menu-item">
                        <a href="">Đồng hồ nam</a>
                    </li>
                    <li class="header_menu-item">
                        <a href="">Đồng hồ nữ</a>
                    </li>
                    <li class="header_menu-item">
                        <a href="">Blogs</a>
                    </li>
                    <li class="header_menu-item">
                        <a href="contact.html">Liên hệ</a>
                    </li>
                </ul>
            </div>      
        </div> 
    </div>
  
    <div class="grid">
        <div class="about">
            <div class="about_img">
                <img src="./img/about.jpg" alt="">
            </div>
            <div class="about_content">
                <h1 class="about_text-title">Giới thiệu về TheeVinh Watch</h1>
                <p class="about_text">“Cùng với sự phát triển không ngừng của thời trang thế giới, rất nhiều thương hiệu cho ra đời những mẫu đồng hồ nam chính hãng đa dạng về phong cách, kiểu dáng, màu sắc, kích cỡ… Một chiếc đồng hồ nam cao cấp chính hãng khắc họa một giá trị đích thực khi nói đến phụ kiện xa xỉ dành cho phái mạnh. Hiện nay, đồng hồ là phụ kiện thời trang thiết yếu đối với những người đàn ông hiện đại ngày nay. Trên cổ tay của những người đàn ông thành đạt luôn dành vị trí cho một chiếc đồng hồ nam cao cấp.”</p>
            </div>
        </div>

        <div class="about_policy">
            <div class="about_policy-item">          
                <div class="about_policy-img">
                    <img src="./img/watch.png" class="about_policy-icon" alt="">
                </div>
                <div class="about_policy-content">
                    <h3 class="about_policy-title">Hàng chính hãng</h3>
                    <p class="about_policy-text">Hiện nay, đồng hồ là phụ kiện thời trang thiết yếu đối với những người đàn ông hiện đại ngày nay</p>
                </div>           
            </div>
            <div class="about_policy-item">          
                <div class="about_policy-img">
                    <img src="./img/new.png" class="about_policy-icon" alt="">
                </div>
                <div class="about_policy-content">
                    <h3 class="about_policy-title">Sản phẩm mới 100%</h3>
                    <p class="about_policy-text">Hiện nay, đồng hồ là phụ kiện thời trang thiết yếu đối với những người đàn ông hiện đại ngày nay</p>
                </div>           
            </div>
            <div class="about_policy-item">          
                <div class="about_policy-img">
                    <img src="./img/setting.png" class="about_policy-icon" alt="">
                </div>
                <div class="about_policy-content">
                    <h3 class="about_policy-title">Bảo hành 12 tháng</h3>
                    <p class="about_policy-text">Hiện nay, đồng hồ là phụ kiện thời trang thiết yếu đối với những người đàn ông hiện đại ngày nay</p>
                </div>           
            </div>
            <div class="about_policy-item">          
                <div class="about_policy-img">
                    <img src="./img/doitra.png" class="about_policy-icon" alt="">
                </div>
                <div class="about_policy-content">
                    <h3 class="about_policy-title">Đổi trả trong vòng 7 ngày</h3>
                    <p class="about_policy-text">Hiện nay, đồng hồ là phụ kiện thời trang thiết yếu đối với những người đàn ông hiện đại ngày nay</p>
                </div>           
            </div>
            <div class="about_policy-item">          
                <div class="about_policy-img">
                    <img src="./img/express-delivery.png" class="about_policy-icon" alt="">
                </div>
                <div class="about_policy-content">
                    <h3 class="about_policy-title">Miễn phí giao hàng</h3>
                    <p class="about_policy-text">Hiện nay, đồng hồ là phụ kiện thời trang thiết yếu đối với những người đàn ông hiện đại ngày nay</p>
                </div>           
            </div>
            <div class="about_policy-item">          
                <div class="about_policy-img">
                    <img src="./img/dollar.png" class="about_policy-icon" alt="">
                </div>
                <div class="about_policy-content">
                    <h3 class="about_policy-title">Giá cả hợp lý</h3>
                    <p class="about_policy-text">Hiện nay, đồng hồ là phụ kiện thời trang thiết yếu đối với những người đàn ông hiện đại ngày nay</p>
                </div>           
            </div>
        </div>
        
        <div class="send_mail">
            <div class="send_mail-heading">
               <h1>đăng ký nhận thông tin</h1>
            </div>
           
            <div class="send_mail-btn">
               <input type="text" placeholder="Email..." class="send_mail-input">
               <button class="send_mail-submit">đăng ký</button>
           </div>
        </div>
    </div>

    <footer class="footer">
        <div class="grid">
            <div class="row">
                <div class="footer-col">
                    <h4>Thông tin liên hệ</h4>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> 288, Nguyễn Văn Linh, Ninh Kiều Cần Thơ</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone-flip"></i> 0858366334</a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i> vinhntpc02766@fpt.edu.vn</a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i> Thế Vinh</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>liên kết</h4>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Đồng hồ nam</a></li>
                        <li><a href="#">Đồng hồ nữ</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Hỗ trợ</h4>
                    <ul>
                        <li><a href="#">Hướng dẫn thanh toán</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Tư vấn khách hàng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    </div>
   
   
</body>
</html>